body {
    background: linear-gradient(to bottom, #ffffff, #98fb98); /* White to Pale Green */
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Cairo', sans-serif;
    direction: rtl;
    text-align: center;
    color: #333; /* Text color for better visibility */
}

h1.headline {
    font-size: 36px;
    color: #333;
    font-weight: bold;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
}

.card {
    border: none;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    cursor: pointer;
}

.card-selected {
    border: 2px solid #27ae60;
}

.card-title {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
}

.card-img-top {
    height: 200px;
    object-fit: fill;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-img-bottom {
    height: 300px; /* Increased height for the vertical card */
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.form-control {
    max-width: 400px;
    margin: 0 auto;
    padding: 15px;
    border-radius: 20px;
    border: 1px solid #ddd;
}

button#generateButton {
    border-radius: 30px;
    font-size: 18px;
    padding: 10px 30px;
    background-color: #27ae60;
    color: white;
}

button#generateButton:hover {
    background-color: #219150;
}

.card-output {
    position: relative;
    width: 100%; /* Make output responsive */
    max-width: 600px; /* Set a max-width for larger screens */
}

.card-output.horizontal {
    width: 100%; /* Make horizontal output responsive */
    max-width: 800px; /* Set a max-width for larger screens */
}

.background-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    text-align: center;
    font-weight: bold;
}
